# hema

./: README.md  pom.xml
src/main/java/com/dwd/test/hema/: HemaApplication.java
src/main/java/com/dwd/test/hema/Test/: TestHema.java
src/main/java/com/dwd/test/hema/config/: HemaBatchDataSourceConfig.java
src/main/java/com/dwd/test/hema/controller/: GetHemaBatchController.java
src/main/java/com/dwd/test/hema/domain/: hemaBatchDTO.java
src/main/java/com/dwd/test/hema/mapper/: HemaBatchMapper.java
src/main/java/com/dwd/test/hema/service/: GetHemaBatchService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: hemaBatchMapper.xml
src/test/java/com/dwd/test/hema/: HemaApplicationTests.java
