spring.datasource.username =root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/hemabatch?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName = com.mysql.jdbc.Driver
